.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
    gap: 1.5rem;
    place-items: center;
    justify-content: center;
    padding: 2em;

    .card {
        max-width: 500px;
        background: #ffffff;
        border-radius: 0 3em;
        box-shadow: 0px 8px 30px rgba(43, 53, 130, 0.1);

        img {
            width: 100%;
            border-bottom-left-radius: 3em;
            border-top-right-radius: 3rem;
        }
        .first-row {
            display: flex;
            justify-content: space-between;
            padding: 0 2em;
            color: #333333;
            font-weight: 500;
        }
        .second-row {
            font-weight: 300;
            padding: 0 2em;
            color: #767676;
        }
        .last-row {
            display: flex;
            justify-content: space-between;
            padding-left: 2em;

            .add-item {
                background-color: #fa9e0d;
                color: #ffffff;
                font-size: 20px;
                font-weight: bolder;
                border-top-left-radius: 1.5em;
                padding: 1em 1.5em;
            }
        }
    }
}
.learn-more {
    display: grid;
    place-content: center;
    margin-top: 2em;

    button {
        background: #ff7f00;
        box-shadow: 0px 6px 20px rgba(83, 41, 0, 0.08);
        border-radius: 100px;
        border: none;
        padding: 1rem 2.5rem;

        font-weight: 500;
        // font-size: 10px;
        line-height: 15px;
        text-align: center;
        color: #ffffff;
    }
}
